.top-line {
  height: 4px;
  width: 100%;
  background: #2DBE60;
}

.admin {
  .thumbnail.login {
    position: absolute;
    margin-top: -175px;
    margin-left: -200px;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 350px;
    h3 {
      font-size: 18px;
      color: #555;
      margin-top: 10px;
      text-align: center;
      margin-right: 30px;
    }
  }
  .glyphicon-home {
    font-size: 20px;
    color: #999;
    padding: 10px;
    background: #fff;
    border-radius: 3px;
    cursor: pointer;
    float: left;
    text-decoration: none;
  }

  .simple-form {
    width: 100%;
    padding: 20px 40px 10px;
    p {
      margin: 10px 0 5px;
      font-size: 16px;
      color: #777;
    }
    input {
      width: 100%;
      height: 40px;
      padding-left: 10px;
      font-size: 16px;
    }
    input[type=submit] {
      padding: 0;
    }
    .btn-default {
      border-radius: 0;
    }
  }
  .error {
    padding: 0 40px;
    text-align: center;
  }
}