.dashboard {
  .thumbnail {
    cursor: pointer;
    text-decoration: none;
  }
  a.glyphicon {
    position: fixed;
    left: 40px;
    top: 40px;
    font-size: 20px;
    color: #999;
    padding: 10px;
    background: #fff;
    border-radius: 3px;
    cursor: pointer;
    float: left;
    text-decoration: none;
    border: 1px solid #dedede;
    box-shadow: 4px 4px 8px rgba(0,0,0,.3);
  }

  .add-new-category {
    text-align: center;
    height: 50px;
  }
  .glyphicon-plus {
    font-size: 22px;
    color: #929492;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0,0,0,.3);
    line-height: 36px;
    transition: all .1s ease-in;
    &:hover {
      color: #2DBE60;
    }
  }
  .nameCategory {
    position: relative;

    h2 {
      float: left;
    }
    .glyphicon-remove {
      float: right;
      cursor: pointer;
      line-height: 63px;
      font-size: 22px;
      transition: all .1s ease-in;
      color: #929492;
      &:hover {
        color: red;
      }
    }
  }
  .add-new-phone {
    text-align: center;
  }

}