.details {
  .glyphicon-home {
    font-size: 20px;
    color: #999;
    padding: 10px;
    border: 1px solid #d6d6d6;
    background: #fff;
    border-radius: 3px;
    box-shadow: 5px 5px 8px rgba(0,0,0, .15);
    cursor: pointer;
    float: left;
    text-decoration: none;
    margin-top: 10px;
  }
  .namePhone {
    float: left;
    margin-top: 13px;
    margin-left: 25px;
    font-family: 'Open Sans', sans-serif;
  }

  .about {
    width: 100%;
    float: left;
    margin-top: 50px;
    position: relative;
  }
  .description {
    margin-top: 40px;
  }
  .price {
    color: forestgreen;
    font-size: 22px;
    position: absolute;
    right: 15px;
    top: 0;
  }
  .main-img {
    width: 250px;
  }
}