header {
  background: linear-gradient(180deg, #2DBE60, #1FAE52);
  height: 60px;
  position: relative;
  border-bottom: 3px solid green;
  box-shadow: 0 0 8px rgba(0,0,0, .5);
  margin-bottom: 20px;

  .logo a{
    display: block;
    float: left;
    line-height: 60px;
    height: 100%;
    text-decoration: none;
    font-size: 22px;
    color: #ffffff;
    font-weight: bold;
  }
  .navigation {
    float: right;
    padding: 0;
    list-style-type: none;
    display: table;
    height: 60px;
    li {
      display: table-cell;
      padding: 5px 20px;
      font-size: 20px;
      color: #ffffff;
      cursor: pointer;
      vertical-align: middle;
    }
  }
}