@colorShadow: #17a633;

.home {
  .category {
    li {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 3px;
      border: 1px solid #999;
      margin-left: 5px;
      box-shadow: 5px 5px 8px rgba(0,0,0, .15);
      cursor: pointer;
      transition: all .3s ease-in;
      background: rgb(26, 183, 78);
      color: #ffffff;
      font-weight: bold;
      overflow: hidden;
      text-shadow: 1px 1px @colorShadow,
      2px 2px @colorShadow,
      3px 3px @colorShadow,
      4px 4px @colorShadow,
      5px 5px @colorShadow,
      6px 6px @colorShadow,
      7px 7px @colorShadow,
      8px 8px @colorShadow,
      9px 9px @colorShadow,
      10px 10px @colorShadow,
      11px 11px @colorShadow,
      12px 12px @colorShadow,
      13px 13px @colorShadow,
      14px 14px @colorShadow,
      15px 15px @colorShadow,
      16px 16px @colorShadow,
      17px 17px @colorShadow,
      18px 18px @colorShadow,
      19px 19px @colorShadow,
      20px 20px @colorShadow,
    ;
      &:hover {
        background: rgb(26, 196, 81);
      }
    }
  }
}